{
	"name":            "oh-my-roadmap",
	"version":         "1.4.1",
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"typescript": "^5.9.3"
	},
	"description":     "Monorepo for oh-my-roadmap: the OMP extension, the omr-cli tool, and their shared core.",
	"engines":         {
		"bun": ">=1.3.14"
	},
	"private":         true,
	"scripts":         {
		"check":          "tsc --noEmit",
		"build":          "bun run --filter @oh-my-roadmap/cli build",
		"link:cli":       "bun run --filter @oh-my-roadmap/cli link",
		"unlink:cli":     "bun run --filter @oh-my-roadmap/cli unlink",
		"test":           "bun test",
		"verify":         "bun run check && bun test",
		"pack:check":     "bun run build && npm pack --dry-run --workspaces",
		"release":        "bun run scripts/set-version.ts",
		"deploy":         "bun run scripts/deploy-npm.ts",
		"deploy:dry-run": "bun run scripts/deploy-npm.ts --dry-run"
	},
	"type":            "module",
	"workspaces":      [
		"packages/*"
	]
}
